<!doctype html>

<html lang="en">

<style>
    input[type=Submit],select{
        width: 100%;
        background-color: crimson;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border-radius: 4px;
        cursor: pointer;
        border: none;
        opacity: 0.9;
    }
    input[type=Submit]:hover{
        background-color: blueviolet;
        opacity: 1;
    }
    div{
        border-radius: 5px;
        padding: 20px;
        background-color: gold;
        
    }
    input[type=url],select{
        width: 100%;
        padding: 12px 20px;
        margin: 20px 0;
        display: inline-block;
        border: 2px solid crimson;
        border-radius: 4px;
        box-sizing: border-box;
    }
</style>

<head>

	<meta charset="utf-8">
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="design.css">
    <title>{% block title %}{% endblock %}</title>

</head>

<body>


    <div class="container-fluid d-flex justify-content-center text-center align-items-center mb-20 " style="height: 100vh;">
        <div style="color: crimson;">
        <h1 >URL Shortener</h1>
        <hr>
        <div>
        {% block content%}
        {% endblock %}
        </div>
        </div>
    </div>
  

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

</body>
</html>